

<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WA Gateway - Home</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">WA Gateway</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" onclick="showTab('scanqr')">Scan QR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" onclick="showTab('sendmessage')">Send Message</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" onclick="showTab('BlassFile')">Blass File</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" onclick="showTab('setting')">Setting</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Content -->
        <div class="container mt-4">
            <div id="scanqr" class="tab-content active">
                <div class="row justify-content-center">
                    <!-- Left Side (QR Code) -->
                    <div class="col-md-6 text-center">
                        <div class="card shadow-lg border-success mb-4">
                            <div class="card-header bg-success text-white">
                                <h4>Login WhatsApp</h4>
                            </div>
                            <div class="card-body">
                                <div class="qr-box text-center my-4">
                                    <img id="qr" class="img-fluid rounded" width="250" height="250" />
                                </div>
                                <h5 id="status" class="text-warning">Menunggu QR Code...</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Right Side (Instructions) -->
                    <div class="col-md-6">
                        <div class="card shadow-lg border-info mb-4">
                            <div class="card-header bg-info text-white">
                                <h4>Tata Cara Login WhatsApp</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Buka aplikasi WhatsApp di ponsel kamu</li>
                                    <li class="list-group-item">Masuk ke menu titik tiga → Perangkat Tertaut</li>
                                    <li class="list-group-item">Tekan tombol "Tautkan Perangkat"</li>
                                    <li class="list-group-item">Arahkan kamera ke QR Code di sebelah kiri</li>
                                    <li class="list-group-item">Jika berhasil, status akan berubah menjadi "connected"</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="sendmessage" class="tab-content" style="display: none">
                <h2 class="text-center">Kirim Pesan WhatsApp</h2>
                <form id="sendMessageForm" action="/api/send-message" method="post">
                    <div class="form-group">
                        <label for="phoneNumber">Nomor Tujuan</label>
                        <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Masukkan nomor WhatsApp" required />
                    </div>
                    <div class="form-group">
                        <label for="message">Pesan</label>
                        <textarea class="form-control" id="message" name="message" rows="3" placeholder="Masukkan pesan" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="delay">Delay (Detik)</label>
                        <input type="number" class="form-control" id="delay" name="delay" min="0" value="1" placeholder="Delay pengiriman pesan" required />
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Kirim Pesan</button>
                </form>
            </div>

            <!-- Blass File Tab -->
            <div id="BlassFile" class="tab-content" style="display: none">
                <div class="container">
                    <h3>Kirim Pesan</h3>
                    <form action="api/blass" method="POST" enctype="multipart/form-data">
                        <div class="form-group d-flex align-items-center">
                            <label for="fileInput" class="mr-2">Pilih File (Excel)</label>
                            <input type="file" class="form-control mr-2" id="fileInput" name="fileInput" required style="max-width: 300px" />
                            <a href="/sampel.xlsx" class="btn btn-secondary" download>Sampel</a>
                        </div>
                        <div class="form-group">
                            <label for="messageInput">Pesan</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Masukkan pesan..." required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="delayInput">Delay (detik)</label>
                            <input type="number" class="form-control" id="delayInput" name="delayInput" min="0" value="1" required />
                        </div>
                        <button type="submit" class="btn btn-primary">Kirim Pesan</button>
                    </form>
                </div>
            </div>
            <div id="setting" class="tab-content" style="display: none">
                <div class="container">
                    <h2>Setting</h2>

                    <form action="/api/settings" method="post">
                        <div class="form-group">
                            <label for="defaultDelay">Delay Default (detik)</label>
                            <input type="number" class="form-control" id="defaultDelay" name="defaultDelay" min="0" value="1" />
                        </div>
                        <button type="submit" class="btn btn-primary">Simpan Pengaturan</button>
                    </form>

                    <hr />

                    <p class="text-muted">Fitur tambahan akan tersedia pada update selanjutnya.</p>
                    <p class="text-muted">kontak whatsapp: 0877-1666-6124</p>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

        <script>
            const socket = new WebSocket("ws://" + location.host);
            socket.onmessage = function (event) {
                const data = JSON.parse(event.data);
                if (data.qrBase64) {
                    document.getElementById("qr").src = data.qrBase64;
                }
                if (data.status) {
                    document.getElementById("status").textContent = data.status;
                }
            };

            function showTab(tabId) {
                const tabs = document.querySelectorAll(".tab-content");
                tabs.forEach((tab) => (tab.style.display = "none"));
                document.getElementById(tabId).style.display = "block";
            }

            window.onload = () => {
                // Show Scan QR by default
                document.getElementById("scanqr").style.display = "block";
            };
            document.addEventListener("DOMContentLoaded", function () {
                fetch("/api/settings")
                    .then((res) => res.json())
                    .then((data) => {
                        document.getElementById("defaultDelay").value = data.defaultDelay || 1;
                        document.getElementById("darkMode").checked = data.darkMode || false;
                    });

                document.getElementById("settingForm").addEventListener("submit", function (e) {
                    e.preventDefault();
                    const defaultDelay = document.getElementById("defaultDelay").value;
                    const darkMode = document.getElementById("darkMode").checked;

                    fetch("/api/settings", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ defaultDelay, darkMode }),
                    }).then((res) => {
                        if (res.ok) alert("Pengaturan disimpan!");
                    });
                });
            });
        </script>
    </body>
</html>
